Microsoft Windows [Version 10.0.22000.2538]
(c) Microsoft Corporation. All rights reserved.

test> show dbs
admin    40.00 KiB
config  108.00 KiB
local   120.00 KiB
seed    480.00 KiB
test> use hr
switched to db hr
hr> show dbs
admin    40.00 KiB
config  108.00 KiB

hr> db.createCollection('emp');
{ ok: 1 }
hr> db.emp.insert({name:'Sam',age:23});
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6549a0fbaf2de622a48f7042") }
}

hr> db.emp.find();
[ { _id: ObjectId("6549a0fbaf2de622a48f7042"), name: 'Sam', age: 23 } ]
hr> db.emp.insertOne({name:'Sameer',age:24});
{
  acknowledged: true,
  insertedId: ObjectId("6549a16eaf2de622a48f7043")
}
hr> db.emp.find();
[
  { _id: ObjectId("6549a0fbaf2de622a48f7042"), name: 'Sam', age: 23 },
  {
    _id: ObjectId("6549a16eaf2de622a48f7043"),
    name: 'Sameer',
    age: 24
  }
]
hr> db.emp.insertOne({_id:3,name:'Sameera',age:24});
{ acknowledged: true, insertedId: 3 }
hr> db.emp.find();
[
  { _id: ObjectId("6549a0fbaf2de622a48f7042"), name: 'Sam', age: 23 },
  {
    _id: ObjectId("6549a16eaf2de622a48f7043"),
    name: 'Sameer',
    age: 24
  },
  { _id: 3, name: 'Sameera', age: 24 }
]
hr>